// Leia dois valores inteiros, no caso para variáveis A e B. 
// A seguir, calcule a soma entre elas e atribua à variável SOMA. A seguir escrever o valor desta variável.


programa {
  funcao inicio() {
    
  // Declaração de variáveis
  inteiro numeroUm , numeroDois, soma 

  //Ler o primeiro número
  escreva("Digite o primeiro número: ")
  leia(numeroUm)
  
  //Ler o segundo número
  escreva("Digite o segundo número: ")
  leia(numeroDois)

  // Somar os dois 
  soma = numeroUm + numeroDois 

  // Apresentar o resultado 
  escreva("SOMA = " + soma)


  }
}
